<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="598.0" styleClass="anchor-pane" stylesheets="@css/passwordStyle.css"
            xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ClientModule.PasswordScreenController">
    <children>
        <Label layoutX="221.0" layoutY="14.0" text="Change Password">
            <font>
                <Font name="Agency FB" size="28.0"/>
            </font>
        </Label>
        <Label layoutX="107.0" layoutY="189.0" text="Current password:">
            <font>
                <Font name="Agency FB" size="19.0"/>
            </font>
        </Label>
        <Label layoutX="132.0" layoutY="241.0" prefHeight="22.0" prefWidth="87.0" text="New password:">
            <font>
                <Font name="Agency FB" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="107.0" layoutY="296.0" text="Confirm password:">
            <font>
                <Font name="Agency FB" size="19.0"/>
            </font>
        </Label>
        <PasswordField fx:id="currentPasswordField" layoutX="226.0" layoutY="182.0">
            <font>
                <Font name="Agency FB" size="19.0"/>
            </font>
        </PasswordField>
        <PasswordField fx:id="newPasswordField" layoutX="226.0" layoutY="233.0">
            <font>
                <Font name="Agency FB" size="19.0"/>
            </font>
        </PasswordField>
        <PasswordField fx:id="confirmPasswordField" layoutX="225.0" layoutY="289.0">
            <font>
                <Font name="Agency FB" size="19.0"/>
            </font>
        </PasswordField>
        <Button layoutX="226.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#changePassword"
                prefHeight="25.0" prefWidth="149.0" text="Confirm">
            <font>
                <Font name="Agency FB" size="19.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
